spring.application.name=SpringSecurity-Application
spring.security.user.name=rajat
spring.security.user.password=r123

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=springboot
spring.datasource.password=springboot@008
#driver class name, it should be available in our external libraries
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Nothing@008
#driver class name, it should be available in our external libraries
spring.datasource.driver-class=com.cj.jbbc.driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#8 is the version of mysql
spring.jpa.hibernate.ddl-auto=update
#it will create data table for all the enties in first run and then keep updating
spring.jpa.show-sql=true
#queries will be visible on console
spring.jpa.properties.hibernate.format_sql=true
